<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>空调制冷</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<script src="../js/mui.min.js"></script>
		<script src="../js/lib/flexible.js"></script>
		<script type="text/javascript" src="../js/lib/flexible_css.js" ></script>
		<script type="text/javascript" src="../js/lib/jquery-1.10.2.min.js" ></script>
		<link rel="stylesheet" type="text/css" href="../css/wt_house.css"/>
		<link rel="stylesheet" type="text/css" href="../css/style_a_d.css"/>
		<link rel="stylesheet" type="text/css" href="../css/a_fringe.css"/>
		<script src="../mypic/binaryajax.js" type="text/javascript" charset="utf-8"></script>
		<script src="../mypic/exif.js" type="text/javascript" charset="utf-8"></script>
		<script src="../mypic/canvasResize.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="../css/pickers/mui.dtpicker.css"/>
		<link rel="stylesheet" type="text/css" href="../css/pickers/mui.picker.min.css"/>
		<script src="../js/mui.picker.min.js"></script>
		<link rel="stylesheet" href="../css/tinyImgUpload.css">
	</head>
	<style type="text/css">
		.right_xz{
			position: absolute;
			top: 50%;
			margin-top: -0.213333rem;
			right: 0.4rem;
			color: #bbbbbb;
		}
		.wt_btnbox{margin: 1.733333rem auto 0;}
		/*取消输入框右侧圆圈清除按钮*/
		.fwxx .mui-input-row .mui-input-clear~.mui-icon-clear,.qynx .mui-input-row .mui-input-clear~.mui-icon-clear{
			display: none!important;
		}
		.btn_1,.btn_2{
			
        }
        .showimg {
        	display: flex;
        	justify-content: flex-start;
        	flex-wrap: wrap;
            text-align: center;
        }
        .add_img_btn{width: 2.053333rem;height: 2.053333rem;background: url(../img/repairs_pic/z_add.png)no-repeat center;background-size: 100% auto;margin: 0.133333rem 0.133333rem 0 0;}
		.up_img_phnoto{border: 0px solid #c8c8c8 !important;}
		.up_img{min-height: 3.2rem;height: auto;background-color: #ffffff;padding-left: 0.4rem;display: flex;padding-bottom: 0.4rem;justify-content: flex-start;flex-wrap: wrap;}
		.up_img_span{border: 1px solid #c8c8c8;display: flex;width: 2.053333rem;height: 2.053333rem;margin-top: 0.52rem;margin-right: 0.453333rem;}
		.up_img_span span{display: flex;align-items: center;justify-content: center;width: 100%;font-size: 2rem;color: #c8c8c8;}
		.del_pic{
			position: relative;
		}
		.del_pic_btn{
			position: absolute;
			top: 0;
			right: 0;
			z-index: 9;
			width: 0.533333rem;
			height: 0.533333rem;
			border-radius: 50%;
			overflow: hidden;
			background: #C7C7CC;
			font-size: 0.453333rem;
			color: #fff;
			text-align: center;
			transform: rotate(45deg);
		}
	</style>

	<body>
		<!-- <header class="mui-bar mui-bar-nav wd-header_p ipx_public_h1">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left a_d"></a>
		    <h1 class="mui-title">空调制冷</h1>
		</header> -->
		<div class="mui-content" style="bottom: 0;background: #f0f0f0;overflow: auto;">
		    <div class="wt_ms">
		    	<p>请留下您的房屋基本信息与联系方式，我们会及时与您联系，为您提供专属服务。</p>
		    </div>
		    <!--房屋信息-->
		    <div class="wt_fwxx fwxx">
		    	<div class="mui-input-row wt_inpsty">
		    	    <label>房屋信息</label>
		    	    <input type="text" class="mui-input-clear" placeholder="请选择楼盘名称及所在区域" id="house_news" readonly>
		    	</div>
		    </div>
		    <!--基本信息表单-->
		    <div class="wt_jbxx">
		    	<div class="mui-input-row wt_inpsty">
		    	    <label>姓名</label>
		    	    <input type="text" class="mui-input-clear" placeholder="请输入真实姓名" id="user_name">
		    	</div>
		    	<div class="mui-input-row wt_inpsty">
		    	    <label>手机号</label>
		    	    <input type="text" class="mui-input" placeholder="请输入手机号" onkeyup="this.value=this.value.replace(/\D/g,'')"  onafterpaste="this.value=this.value.replace(/\D/g,'')" autocomplete="off" maxlength="11"  id="tel">
		    	    <span class="hqyzm">获取验证码</span>
		    	</div>
		    	<div class="mui-input-row wt_inpsty">
		    	    <label>验证码</label>
		    	    <input type="text" class="mui-input" placeholder="请输入验证码" autocomplete="off" onkeyup="this.value=this.value.replace(/\D/g,'')"  onafterpaste="this.value=this.value.replace(/\D/g,'')" maxlength="6"  id="hqyzm">
		    	</div>
		    </div>
		    
		    <!--报修信息-->
		    <div class="wt_fwms" style="border-bottom:0px solid red !important;">
		    	<p class="wt_fwms_bt">报修信息</p>
		    	<p class="wt_texar">
		    		<textarea name="" rows="" cols="" placeholder="请输入详细内容" id="house_ms"></textarea>
		    		<span class="wt_texar_count"><i id="textareaCount">0</i>/200</span>
		    	</p>
		    </div>
		    <div class="up_img" id="up_img">
		    	<div class="showimg">
		    		<div class="add_img_btn" id="add_img"></div>
            	</div>
		    </div>
		    <!--底部-->
		    <div class="wt_bottom">
		    	<div class="wt_btnbox">
		    		<button class="wt_btn btn">提交</button>
		    	</div>
		    	<div class="wt_yw">
		    		<p class="wt_tip">如有任何疑问请拨打咨询电话</p>
		    		<p class="wt_tel"><a href="tel:400-078-8800" class="a_d" style="color: #007aff!important;">400-078-8800</a></p>
		    	</div>
		    </div>
		</div>
		<script src="../js/lib/app_config.js"></script>
	</body>
	<script>
		$(function(){  
			//控制文本域输入字数
	        $('textarea').keyup(function(event) {  
	            var maxLength = 200;  
	            var len = $('textarea').val().length;  
	            $('#textareaCount').html(len);  
	            if(parseInt($('#textareaCount').text()) > 200){  
	                $('#textareaCount').html('200');  
	                var res = $(this).val().substring(0,200);  
	                $(this).val(res);  
	            }  
	        });  
	  }); 
	  var arr = [];//全局数组
	   function cx_fwnews(id){
	  mui.ajax(url + '/yhcms/web/zdfyxx/getZdfygzxx.do',{
			data:{
				"parameters":{"id":id}
			},
			dataType:'json',//服务器返回json格式数据
			type:'post',//HTTP请求类型
			timeout:10000,//超时时间设置为10秒；
			headers:{'Content-Type':'application/json'},	              
			success:function(data){
				//服务器返回响应，根据响应结果，分析是否登录成功；
				if(data.success){
					var alldata = [data.data];//
					console.log(JSON.stringify(alldata));
					for (var i = 0; i < alldata.length; i++) {
						var obj = {};
						var str = '';
						var str1 = '';
						var str2 = '';
						var str3 = '';
						for(var j in alldata[i]){
							if(j == 'topic'){//楼盘名字
								str1 = alldata[i][j];
							}
							if(j == 'zdh'){//座栋
								str2 = ' ' + alldata[i][j];
							}
							if(j == 'fybh'){//房间号
								str3 = '-' + alldata[i][j];
							}
						}
						str = str1 + str2 + str3;
						obj.text = str;
//							obj.value = i;
						arr.push(obj);
					}
				 //    picker.setData(arr);
					// picker.pickers[0].setSelectedIndex(0);
					$('#house_news').val(str);
					house_news = $('#house_news').val();
					btnzt();
				}else{
						mui.alert(data.message);
				}
			},
			error:function(xhr,type,errorThrown){
				//异常处理；
				console.log(type);
			}
		});
  }
if(localStorage.getItem("houseId")){
	var houseId = localStorage.getItem("houseId");
	cx_fwnews(houseId);
}
	var f2 = [];
	var arr_src = [];//图片存储
	</script>
	<script src="../js/tinyImgUpload.js"></script>
	<script type="text/javascript">
		var options = {
		    path: Interface_url + '/yhcms/web/jcsj/uploadPic.do',
		    onSuccess: function (res) {
		        console.log(res);

		        // 在点击的时候调用   在这里添加进数组
		        f2=res;
		        // alert(f1.length);


		        // uploadImg(res);
                // arr_src.push(img_url + JSON.parse(res).data);
                // console.log(arr_src);
		    },
		    onFailure: function (res) {
		        console.log(res.length);
		    }
		}

		var upload = tinyImgUpload('#up_img', options);
	</script>
	<script src="../js/lib/zxbx2.js" type="text/javascript" charset="utf-8"></script>
</html>